<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
	
	<title>preparing the page</title>

	<style>* {margin: 0; padding: 0; box-sizing: border-box;}
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	html, body {width: 100%; height: 100%; font-size: 1em;}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
	ul {list-style-type: none;}
	blockquote, q {	quotes: none; }
	a {text-decoration: none; color: inherit;}
	table {border-collapse: collapse; border-spacing: 0;}


	button {
		border: none;
		margin: 0;
		padding: 0;
		width: auto;
		overflow: visible;

		background: transparent;

		color: inherit;
		font: inherit;

		line-height: normal;

		-webkit-font-smoothing: inherit;
		-moz-osx-font-smoothing: inherit;

		-webkit-appearance: none;
		cursor:pointer;
	}

	button::-moz-focus-inner {
		border: 0;
		padding: 0;
	}


	@font-face {
		font-family:'Ciutadella-Bold';
		src: url('fonts/EMT-Ciutadella/Ciutadella-Bold.eot') format('embedded-opentype'), /* IE9 Compat Modes */
			 url('fonts/EMT-Ciutadella/Ciutadella-Bold.woff') format('woff'), /* Modern Browsers */
			 url('fonts/EMT-Ciutadella/Ciutadella-Bold.ttf') format('truetype'); /* Safari, Android, iOS */
	}	

	html, body {position:fixed;overflow:hidden;}
	#content {position:relative;height:100%;}
	.con_wrap .valign {display:table;width:100%;height:100%;text-align:center;}
	.con_wrap .valign .middle {display:table-cell;width:100%;height:100%;font-size:39.6px;vertical-align:middle;text-transform:uppercase;}
	.pre_cover {position:fixed;left:0;top:0;width:100%;height:100%;background:url("images/bg_prev.jpg") #000 no-repeat center;background-size:cover;}
	.con_wrap .valign p.middle {font-family:'Ciutadella-Bold';font-size:29px;letter-spacing:4.3px;line-height:39px;color:rgba(255,255,255,.7);text-align:center;}
	.con_wrap .side_menu .copy_right {position:absolute;right:24px;bottom:14px;font-size:10px;color:rgba(255,255,255,.2);transform-origin:right;transform:rotate(90deg);-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);}
	.con_wrap .side_menu .copy_right {font-family:'SDnfxGothicNeoaUniTTF-gBd','Ciutadella-Bold';}
	.con_wrap.vw .side_menu .copy_right {position:fixed;left:auto;right:24px;bottom:14px;height:auto;transform-origin:right;transform:rotate(90deg);-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);}
	.con_wrap.device_land .side_menu .copy_right {display:none;}

	@media all and (max-width: 720px){
		.con_wrap .valign p.middle {font-size:4.88vw;letter-spacing:0.7vw;line-height:6.51vw;}
	}

	@media (max-height: 300px){
		.con_wrap .side_menu .copy_right{display:inline-block;}
	}

	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131926026-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-131926026-4');
	</script>
</head>
<body>

	<div class="pre_cover con_wrap">
		<div class="text_area valign">
			<p class="middle">preparing the page <br />...</p>
		</div>

		<div class="side_menu">

			<p class="copy_right">Big Hit Entertainment</p>

		</div>
	</div>

</body>
</html>